name: machine-learning
channels:
  - http://ssb.stsci.edu/astroconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bokeh=2.2.3=py37h89c1867_0
  - c-ares=1.17.1=h36c2ea0_0
  - ca-certificates=2020.11.8=ha878542_0
  - certifi=2020.11.8=py37h89c1867_0
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - cryptography=3.2.1=py37hc72a4ac_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py37h4abf009_1
  - dask=2.30.0=py_0
  - dask-core=2.30.0=py_0
  - dbus=1.13.6=hfdff14a_1
  - decorator=4.4.2=py_0
  - distributed=2.30.1=py37h89c1867_0
  - expat=2.2.9=he1b5a44_2
  - fastcache=1.1.0=py37h4abf009_2
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.4=h7ca028e_0
  - fsspec=0.8.4=py_0
  - gettext=0.19.8.1=h0b5b191_1005
  - glib=2.66.3=h9c3ff4c_1
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.0b1=py37hcb968a4_1
  - gsl=2.6=hf94e986_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - hdf5=1.10.6=nompi_h6a2412b_1112
  - heapdict=1.0.1=py_0
  - icu=58.2=hf484d3e_1000
  - ipykernel=5.3.4=py37h888b3d9_1
  - ipython=7.19.0=py37h888b3d9_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.17.2=py37h89c1867_1
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h36c2ea0_0
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.0=py37h89c1867_0
  - kiwisolver=1.3.1=py37hc928c03_0
  - krb5=1.17.2=h926e7f8_0
  - lal=7.1.0=mkl_hcd9884b_0
  - lalsimulation=2.3.0=h64fcd52_1
  - lcms2=2.11=hcbb858e_1
  - ld_impl_linux-64=2.35.1=hed1e6ac_0
  - libblas=3.9.0=3_openblas
  - libcblas=3.9.0=3_openblas
  - libcurl=7.71.1=hcdd3856_8
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_1
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgfortran-ng=9.3.0=he4bcb1c_17
  - libgfortran5=9.3.0=he4bcb1c_17
  - libglib=2.66.3=h1f3bc88_1
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=3_openblas
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libtiff=4.1.0=h4f3a223_6
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h36c2ea0_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=h13577e0_2
  - ligo-common=1.0.4=py_0
  - ligo-segments=1.2.0=py37h8f50634_3
  - llvm-openmp=11.0.0=hfc4b9b4_1
  - locket=0.2.0=py_2
  - lscsoft-glue=1.60.0=py37h14c3975_1
  - lz4-c=1.9.2=he1b5a44_3
  - markupsafe=1.1.1=py37hb5d75c8_2
  - matplotlib=3.3.3=py37h89c1867_0
  - matplotlib-base=3.3.3=py37h4f6019d_0
  - mkl=2019.5=281
  - mpc=1.1.0=h04dde30_1009
  - mpfr=4.0.2=he80fd80_1
  - mpmath=1.1.0=py_0
  - msgpack-python=1.0.0=py37hc928c03_2
  - ncurses=6.2=h58526e2_4
  - numpy=1.19.4=py37h7e9df27_1
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1h=h516909a_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.4=py37h10a2094_0
  - parso=0.7.1=pyh9f0ad1d_0
  - partd=1.1.0=py_0
  - patsy=0.5.1=py_0
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.0.1=py37h63a5d19_0
  - pip=20.3=pyhd8ed1ab_0
  - prompt-toolkit=3.0.8=pyha770c72_0
  - psutil=5.7.3=py37hb5d75c8_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.2=py_0
  - pyopenssl=20.0.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py37hcca6a23_4
  - python=3.7.8=hffdb5ce_3_cpython
  - python-dateutil=2.8.1=py_0
  - python-lal=7.1.0=mkl_py37h3fd4dae_0
  - python-lalsimulation=2.3.0=py37ha21ca33_1
  - python-ligo-lw=1.5.2=py37h14c3975_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.4=pyhd8ed1ab_0
  - pywavelets=1.1.1=py37h161383b_3
  - pyyaml=5.3.1=py37hb5d75c8_1
  - pyzmq=20.0.0=py37h5a562af_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=he28a2e2_2
  - scipy=1.5.3=py37h14a347d_0
  - seaborn=0.11.0=ha770c72_1
  - seaborn-base=0.11.0=pyhd8ed1ab_1
  - setuptools=49.6.0=py37he5f6b98_2
  - sip=4.19.8=py37hf484d3e_1000
  - six=1.15.0=pyh9f0ad1d_0
  - sortedcontainers=2.3.0=pyhd8ed1ab_0
  - sqlite=3.34.0=h74cdb3f_0
  - statsmodels=0.12.1=py37ha21ca33_1
  - sympy=1.7=py37h89c1867_0
  - tblib=1.6.0=py_0
  - tk=8.6.10=hed695b0_1
  - toolz=0.11.1=py_0
  - tornado=6.1=py37h4abf009_0
  - traitlets=5.0.5=py_0
  - typing_extensions=3.7.4.3=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.36.0=pyhd3deb0d_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.3=h58526e2_3
  - zict=2.0.0=py_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - absl-py==0.11.0
    - appdirs==1.4.4
    - astunparse==1.6.3
    - cachetools==4.1.1
    - cffi==1.14.3
    - chardet==3.0.4
    - colorama==0.4.4
    - enum34==1.1.10
    - flatbuffers==1.12
    - gast==0.3.3
    - google-auth==1.23.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==2.10
    - importlib-metadata==3.1.1
    - keras==2.2.4
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.3.3
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - plaidbench==0.7.0
    - plaidml==0.7.0
    - plaidml-keras==0.7.0
    - protobuf==3.9.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyopencl==2020.3.1
    - pytools==2020.4.3
    - requests==2.25.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scaleogram==0.9.5
    - tb-nightly==2.5.0a20201202
    - tensorboard-plugin-wit==1.7.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.5.0.dev2020120201
    - tf-nightly==2.5.0.dev20201202
    - tf-nightly-gpu==2.5.0.dev20201202
    - urllib3==1.26.2
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.0
prefix: /home/dave/miniconda3/envs/machine-learning
